MapsPage.xaml

<Page
    x:Class="MineModMapSelector.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource PageBackgroundStyle}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Maps" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Wähle Map:" Margin="0,10,0,5"/>
            <ComboBox x:Name="MapComboBox" SelectionChanged="MapComboBox_SelectionChanged" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Serverpfad:" Margin="0,10,0,5"/>
            <TextBox x:Name="ServerPathTextBox" IsReadOnly="True" Width="400" Margin="0,0,0,10"/>

            <Button Content="Server-Ordner ändern" Click="ChangeServerPath" Width="300" Height="40" Margin="0,10,0,10"/>
            <Button Content="Map anwenden" Click="ApplyMap" Width="300" Height="40" Background="Green" Foreground="White" Margin="0,10,0,10"/>
            <Button Content="Server starten" Click="StartServer" Width="300" Height="40" Background="Green" Foreground="White" Margin="0,10,0,10"/>

            <!-- Server Output Section -->
            <ScrollViewer Width="600" Height="300" Margin="0,10,0,0">
                <TextBox x:Name="ServerOutputTextBox" 
                         IsReadOnly="True" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Background="Black" 
                         Foreground="White"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
