MapsPage.xaml

<Page x:Class="MineModMapSelector.MapsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MineModMapSelector"
      Style="{StaticResource PageBackgroundStyle}">

    <Grid>
        <!-- Zeilenaufteilung -->
        <Grid.RowDefinitions>
            <!-- Überschrift -->
            <RowDefinition Height="Auto" />
            <!-- Map-Auswahl -->
            <RowDefinition Height="Auto" />
            <!-- Serverpfad und Buttons -->
            <RowDefinition Height="Auto" />
            <!-- Server-Log -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock 
            Text="Maps" 
            FontSize="28" 
            FontWeight="Bold" 
            Grid.Row="0" 
            Margin="0,20,0,20" 
            HorizontalAlignment="Center" />

        <!-- Map-Auswahl -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Hier kannst du die Map auswählen:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <DropDownButton x:Name="MapFlyoutButton"
                            Content="Wähle Map"
                            Width="400"
                            Height="40"
                            Margin="0,0,0,10"
                            Style="{StaticResource PrimaryButtonStyle}">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="MapMenuFlyout" Placement="Bottom">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="MinWidth" Value="400" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBlock x:Name="SelectedMapTextBlock" 
                       Text="Keine Map ausgewählt" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Margin="0,10,0,0" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Serverpfad und Buttons -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Serverpfad:" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,10" HorizontalAlignment="Center" Style="{StaticResource DisplayTextBlockStyle}" />
            <TextBox x:Name="ServerPathTextBox" IsReadOnly="True" Width="400" Margin="0,0,0,20" Padding="5" />

            <Button Content="Server-Ordner ändern" 
                    Click="ChangeServerPath"
                    Width="400"
                    Style="{StaticResource PrimaryButtonStyle}" />

            <Button Content="Map anwenden" 
                    Click="ApplyMap"
                    Width="400"
                    Style="{StaticResource PrimaryButtonStyle}" />

            <Button Content="Server starten" 
                    Click="StartServer" 
                    Width="400"
                    Style="{StaticResource PrimaryButtonStyle}" />

            <Button Content="Server stoppen" 
                    Click="StopServer_Click" 
                    Width="400"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </StackPanel>

        <!-- Server-Log -->
        <ScrollViewer x:Name="ServerOutputScrollViewer" 
                      Grid.Row="3" 
                      HorizontalAlignment="Center" 
                      Margin="0,20,0,0" 
                      Width="1400" 
                      MinHeight="250" 
                      MaxHeight="600" 
                      VerticalScrollBarVisibility="Visible">
            <TextBox x:Name="ServerOutputTextBox"
                     FontFamily="Ubuntu Mono"
                     CharacterSpacing="200" 
                     IsReadOnly="False"  
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     Foreground="Black" 
                     FontSize="12" 
                     Padding="10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ServerOutputTextBox" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ServerOutputTextBox" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ServerOutputTextBox" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Opacity)" To="1.0" Duration="0:0:0.5" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </TextBox>
        </ScrollViewer>
    </Grid>

</Page>